.card {
    background: #fff;
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: .55rem;
    position: relative;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}

.chat-app .chat {
    width: 100%;
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6;
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 35px;
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px;
}

.chat .chat-history {
    padding: 20px;
    border-bottom: 2px solid #fff;
    height: 400px;
    overflow-y: auto;
}

.chat .chat-history ul {
    padding: 0;
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px;
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px;
}

.chat .chat-history .message-data {
    margin-bottom: 15px;
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px;
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px;
}

.chat .chat-history .message {
    color: #444;
    padding: 6px 12px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative;
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}

.chat .chat-history .my-message {
    background: #efefef;
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px;
}

.chat .chat-history .other-message {
    background: #e8f1f3;
    text-align: right;
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

/* custom css */
body {
    height: 100vh
}

.card_main_div {
    max-width: 1150px;
    margin: 0 auto;
    max-height: 90vh;
    overflow-y: hidden;
}

.chat {
    max-height: 78vh;
    /* overflow-y: scroll; */
}

.chat-history {
    overflow-y: scroll
}

.chat-header {
    position: sticky;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 10;
}

.chat .chat-message {
    position: sticky;
    bottom: 20px;
    padding: 5px;
    background: #fff;
    width: 100%;
}

.chat-message #msg_text {
    border: 2px solid #0a4bb7 !important;
    border-radius: 10px !important;
    box-shadow: none !important;
    padding: 10px !important;

}

.chat-message .input-group-prepend {
    display: flex;
    align-items: center;
}

.chat-message .send-btn .input-group-text {
    border: 2px solid #0a4bb7 !important;
    border-radius: 10px !important;
    margin-left: 5px;
    cursor: pointer;
    background-color: white;
    height: 37px !important;
}

.chat-message .send-btn .input-group-text i {
    color: #0a4bb7;

}

.chat-message .input-group {
    display: flex;
    align-items: center;
}