body{
  /* font-family:  Nunito,sans-serif !important; */
}
.login-box
{
 margin: 13.5% auto;
}
.custom-file-label::after
{
  background-color:#38414a;
  color: #fff;
}
.dataTables_filter
{
  float:right;
}
.navbar-custom
{
  background-color: #000000;
}
.logo .logo-lg-text-light
{
  font-size: 17px;
}
.logo-sm-text-dark
{
  color: #fff;
}
.btn-primary
{
  background-color: #1F1F41;
  border-color:#1F1F41;
}
.btn-primary:hover
{
  background-color: #1F1F41;
  border-color:#1F1F41;
}
.dataTables_length{
  float: left;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  background-color: #1F1F41;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
  color: #fff;
  background-color: #1F1F41;
  border-color: #1F1F41;
}

.object-cover{
  object-fit: cover;
}

.btn-outline-blue {
  color: #1F1F41;
  border-color: #1F1F41;
}
.btn-outline-blue:hover{
  color: #fff;
  background-color: #1F1F41;
  border-color: #1F1F41;
}

.page-item.active .page-link{
  z-index: 1;
  color: #fff;
  background-color: #1F1F41;
  border-color: #1F1F41;
}

.custom-control-input:checked~.custom-control-label::before{
  color: #1F1F41;
    border-color: #1F1F41;
    background-color: #1F1F41;
}

#reason{
  max-width: 252px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
 }

#reason::after {
  content: "...";
}

.custom-file-label::after{
  background-color: #1F1F41;
}

.bg-primary{
  background-color: #1F1F41 !important;
}

.breadcrumb{
    padding-bottom: 0px !important;
    margin-bottom: 5px !important;
}

.dataTables_info{
    float: left;
}

.portlet {
  background: #fff;
  border-radius: 0.25rem;
  margin-bottom: 20px;
  background-clip: padding-box;
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}
.portlet .portlet-heading {
  border-radius: 3px 3px 0 0;
  padding: 12px 20px;
  /*border-bottom: 1px solid #efefef;*/
}
.portlet .portlet-heading .portlet-title {
  float: left;
  line-height: 1.5;
  margin: 0;
}
.portlet .portlet-heading .portlet-widgets {
  display: inline-block;
  float: right;
  font-size: 15px;
  line-height: 30px;
  padding-left: 15px;
  position: relative;
  text-align: right;
}
.portlet .portlet-heading .portlet-widgets .divider {
  margin: 0 5px;
}
.portlet .portlet-heading .portlet-widgets .collapsed .ion-minus-round:before {
  content: "ïˆ—" !important;
}
.portlet .portlet-heading a {
  color: #999999;
}
.portlet .portlet-body {
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  background: #fff;
  border-top: 1px solid #ccc;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 15px;
}
.portlet-default .portlet-title {
  color: #ccc !important;
}
.portlet .portlet-heading.bg-custom a, .portlet .portlet-heading.bg-purple a, .portlet .portlet-heading.bg-info a, .portlet .portlet-heading.bg-success a, .portlet .portlet-heading.bg-primary a, .portlet .portlet-heading.bg-danger a, .portlet .portlet-heading.bg-warning a, .portlet .portlet-heading.bg-inverse a, .portlet .portlet-heading.bg-pink a {
  color: #fff;
}
.portlet .portlet-heading .portlet-title
{
    color: #797979;
    float: left;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 5px;
}
.panel-disabled {
  background: rgba(243, 242, 241, 0.5);
  bottom: 15px;
  left: 0;
  position: absolute;
  right: -5px;
  top: 0;
}

.buttons-csv {
    margin-right: 4px;
}