body{
  /* font-family:  Nunito,sans-serif !important; */
}
.login-box
{
 margin: 13.5% auto;
}
.custom-file-label::after
{
  background-color:#38414a;
  color: #fff;
}
.dataTables_filter
{
  float:right;
}
.navbar-custom
{
  background-color: #fff;
}
.left-side-menu{
    background-color: #1a1a1a;
}
.logo .logo-lg-text-light
{
  font-size: 17px;
}
.logo-sm-text-dark
{
  color: #fff;
}
.btn-primary
{
  background-color: #1a1a1a;
  border-color:#1a1a1a;
}
.btn-primary:hover
{
  background-color: #1a1a1a;
  border-color:#1a1a1a;
}
.dataTables_length{
  float: left;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  background-color: #1a1a1a;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
  color: #fff;
  background-color: #1a1a1a;
  border-color: #1a1a1a;
}

.object-cover{
  object-fit: cover;
}
.object-scale-down{
    object-fit: scale-down;
  }

.btn-outline-blue {
  color: #1a1a1a;
  border-color: #1a1a1a;
}
.btn-outline-blue:hover{
  color: #fff;
  background-color: #1a1a1a;
  border-color: #1a1a1a;
}

.page-item.active .page-link{
  z-index: 1;
  color: #fff;
  background-color: #1a1a1a;
  border-color: #1a1a1a;
}

.custom-control-input:checked~.custom-control-label::before{
  color: #1a1a1a;
    border-color: #1a1a1a;
    background-color: #1a1a1a;
}

#reason{
  max-width: 252px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
 }

#reason::after {
  content: "...";
}

.custom-file-label::after{
  background-color: #1a1a1a;
}

.bg-primary{
  background-color: #1a1a1a !important;
}

.breadcrumb{
    padding-bottom: 0px !important;
    margin-bottom: 5px !important;
}

.dataTables_info{
    float: left;
}

.portlet {
  background: #fff;
  border-radius: 0.25rem;
  margin-bottom: 20px;
  background-clip: padding-box;
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}
.portlet .portlet-heading {
  border-radius: 3px 3px 0 0;
  padding: 12px 20px;
  /*border-bottom: 1px solid #efefef;*/
}
.portlet .portlet-heading .portlet-title {
  float: left;
  line-height: 1.5;
  margin: 0;
}
.portlet .portlet-heading .portlet-widgets {
  display: inline-block;
  float: right;
  font-size: 15px;
  line-height: 30px;
  padding-left: 15px;
  position: relative;
  text-align: right;
}
.portlet .portlet-heading .portlet-widgets .divider {
  margin: 0 5px;
}
.portlet .portlet-heading .portlet-widgets .collapsed .ion-minus-round:before {
  content: "ïˆ—" !important;
}
.portlet .portlet-heading a {
  color: #999999;
}
.portlet .portlet-body {
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  background: #fff;
  border-top: 1px solid #ccc;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 15px;
}
.portlet-default .portlet-title {
  color: #ccc !important;
}
.portlet .portlet-heading.bg-custom a, .portlet .portlet-heading.bg-purple a, .portlet .portlet-heading.bg-info a, .portlet .portlet-heading.bg-success a, .portlet .portlet-heading.bg-primary a, .portlet .portlet-heading.bg-danger a, .portlet .portlet-heading.bg-warning a, .portlet .portlet-heading.bg-inverse a, .portlet .portlet-heading.bg-pink a {
  color: #fff;
}
.portlet .portlet-heading .portlet-title
{
    color: #797979;
    float: left;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 5px;
}
.panel-disabled {
  background: rgba(243, 242, 241, 0.5);
  bottom: 15px;
  left: 0;
  position: absolute;
  right: -5px;
  top: 0;
}

.buttons-csv {
    margin-right: 4px;
}
.rounded-circle
{
    object-fit: cover;
}
#sidebar-menu > ul > li > a
{
	color:#fff;
}
/*#sidebar-menu > ul > li > a.active
{
	color: #000;
    background-color: #fff;
}*/

#sidebar-menu > ul > li > a.active, #sidebar-menu > ul > li:hover > a{color:#fff !important;background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,0.31),rgba(255,255,255,0.40));background-color: #1a1a1a !important;}

#sidebar-menu > ul > li > a:hover
{
	color: #fff;
    /*background-color: #fff;*/
}
.nav-second-level li a:focus, .nav-second-level li a:hover, .nav-thrid-level li a:focus, .nav-thrid-level li a:hover
{
	color:#fff;
}
#sidebar-menu > ul > li > a:hover, #sidebar-menu > ul > li > a:focus, #sidebar-menu > ul > li > a:active
{
	color:#fff;
}
.enlarged .left-side-menu #sidebar-menu > ul > li > a:hover, .enlarged .left-side-menu #sidebar-menu > ul > li > a:active, .enlarged .left-side-menu #sidebar-menu > ul > li > a:focus
{
	color:#fff;
}
.enlarged .left-side-menu #sidebar-menu > ul > li:hover > ul a:hover
{
	color:#fff;
}
.nav-second-level li.active>a, .nav-third-level li.active>a
{
    color:#9c53df;
}
.navbar-custom .button-menu-mobile
{
	color:#000;
}
.navbar-custom .topnav-menu .nav-link
{
	color:#000;
}
.page-item.active .page-link
{
	background-color: #1a1a1a;
    border-color: #1a1a1a;
}
.nav-second-level li a, .nav-thrid-level li a
{
	color:#fff;
}
.logo-md-text-light{
    font-size: 35px;
    color: #1a1a1a;
    font-weight: 600;
}

.enlarged .left-side-menu #sidebar-menu>ul ul{
    background-color: #1a1a1a;
}

.form-control:disabled, .form-control[readonly]{
    /* background-color: #dedede; */
    background-color: #ffffff;
}
.badge{cursor: pointer;}
.dataTables_wrapper .dataTables_filter input::-webkit-search-cancel-button {cursor: pointer;}
.se-pre-icon {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: 0.8;
    background-size: 45%;
    background: url(/assets/shipper/panel_theme/loader/loader.gif) 50% 50% no-repeat rgb(255,255,255);
}
/*--- admin shipment status styling ---*/
.load-status .is-pending { background-color: #F3C747; }
.status-box { padding: 2px 9px 2px 10px;min-height: 38px; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.status-box.pending {background-color: #F3C747;color: #000000;}
.status-box.on-trip, .load-status .on-trip { background-color: #3A90E5; color: #ffffff; }
.status-box.scheduled, .load-status .scheduled { background-color: #F5F5F5; color: #1a1a1a; }
.status-box.ready, .load-status .is-ready { background-color: #A9DBFB; color: #000000; }
.status-box.draft { background-color: #9B51E024; color: #000000; }
.status-box.draft .status-info { color: #9B51E0; }
.status-box.fulfilled, .load-status .is-fulfilled { background-color: #BCB6B0; color: #FFFFFF; }
.status-box.not-fulfilled, .load-status .not-fulfilled { background-color: #000000; color: #FFFFFF; }
.status-box.part-fulfilled { padding-top: 0; padding-bottom: 0; }
.status-box.part-fulfilled div:first-child { background-color: #ECECEC; padding: 4px; border-radius: 5px; width: 100%; color: #000000; flex: 1; }
.status-box.part-fulfilled .status-info { width: 100%; color: #ffffff; padding: 4px; }
.load-status .part-fulfilled { background-color: #ECECEC; }
.status-box.rejected, .load-status .rejected { background-color: #D56969; color: #ffffff; }
.italic {
    font-style: italic;
}

.font-semibold {
    font-weight: 600;
}
.w-28 {
    width: 7rem;
}
status-box {
    min-height: 38px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rounded-md {
    border-radius: 0.375rem;
}
[id^="NotiflixConfirmWrap"] > div[class*="-content"] > div[class*="-buttons"] > a.confirm-button-ok {
    margin: 0 0% 0 0!important;
    float: right!important;
}

div[class*="-content"] > div[class*="-buttons"] > a.confirm-button-cancel {
    margin: 0 0 0 2%!important;
    float: left!important;
}
/*--- manage shipment status styling ---*/
/*--- Developer Change Start ---*/
/* .load-status .is-pending { background-color: #F3C747; } */
.load-status .pending { background-color: #F3C747; }
/*--- Developer Change End ---*/
.status-box-priority { min-height: 24px; margin-top: 8px; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.status-box { min-height: 38px; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.status-box.pending { background-color: #F3C747; color: #000000; }
.status-box.pending-request { background-color: #55cf9e; color: #ffffff; }
.status-box.pending-more{ background:transparent linear-gradient(90deg, #F3C747 0%, #4BA48A 100%) 0% 0% no-repeat padding-box;}
.status-box.on_trip, .load-status .on_trip { background-color: #3A90E5; color: #ffffff; }
.status-box.scheduled, .load-status .scheduled { background-color: #F5F5F5; color: #1a1a1a; }
.status-box.ready, .load-status .ready { background-color: #A9DBFB; color: #000000; }
.status-box.draft .status-info { color: #9B51E0; }
/*--- Developer Change ---*/
.status-box.draft, .load-status .draft { background-color: #9B51E024; color: #000000; }
/* .status-box.fulfilled, .load-status .fulfilled { background-color: #B8F312; color: #1a1a1a; } */
.status-box.fulfilled, .load-status .fulfilled { background-color: #9A9AA9; color: #ffffff; }
/*--- Developer Change END ---*/
.status-box.not-fulfilled, .load-status .not-fulfilled { background-color: #000000; color: #FFFFFF; }
/* .status-box.part-fulfilled { background-color: #000000; padding-top: 0; padding-bottom: 0; } */
.status-box.part-fulfilled div:first-child { background-color: #ECECEC; padding: 4px; border-radius: 5px; width: 100%; color: #000000; flex: 1; }
.status-box.part-fulfilled .status-info { width: 100%; color: #ffffff; padding: 4px; }
.load-status .part-fulfilled { background-color: #ECECEC; }
.status-box.rejected, .load-status .rejected { background-color: #D56969; color: #ffffff; }
.status-box.canceled, .load-status .canceled { background-color: #D56969; color: #ffffff; }
.status-box-priority.canceled, .load-status .canceled { background-color: #D56969; color: #ffffff; }
.f-20{font-size:20px;}
.error{color:red;}
.filter_date_error{color:red;}
.product_count{background-color: #1a1a1a;
    border-color: #1a1a1a;
    color: white;
    padding: 4px 7px 7px 7px;
    float: right;
}
.chat-text{color: #323a46;}
.text-title{color:#1a1a1a;}
.vat_error{color:red;}

.logo-black-font{
  color: #000 !important;
}

/* file uplode fix pendding  */
input[type="file"]  {
  padding: 0.30rem .5rem;
}

input:checked+.slider {
  background: transparent linear-gradient(99deg, #ffffff -50%, #1a1a1a 100%) 0% 0% no-repeat;
}
