<!-- <!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
</head>
<body>
  <div style="text-align: center;">
    <img src="" alt="Logo" style="width: 120px;" />
    <h2>Reset Your Password</h2>
    <p>You requested to reset your password. Click below:</p>
    <a href="<%= resetLink %>" style="padding: 10px 20px; background: #007bff; color: #fff; text-decoration: none; border-radius: 4px;">Reset Password</a>
    <p>This link will expire in 30 minutes.</p>
  </div>
</body>
</html> -->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Reset Password</title>
  <style type="text/css">
    .custom-btn:hover,
    .custom-btn:focus,
    .custom-btn:active {
      border: 2px solid #0A4BB8;
    }
    a {
      text-decoration: none;
      outline: none;
    }

    @media (max-width: 649px) {
      .o_col-full { max-width: 100% !important; }
      .o_col-half { max-width: 50% !important; }
      .o_hide-lg { display: inline-block !important; max-height: none !important; visibility: visible !important; }
      .o_hide-xs, .o_hide-xs.o_col_i { display: none !important; max-height: 0 !important; width: 0 !important; visibility: hidden !important; }
      .o_xs-center { text-align: center !important; }
      .o_xs-left { text-align: left !important; }
      .o_xs-right { text-align: left !important; }
      table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }
      table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }
      table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }
      h1.o_heading { font-size: 32px !important; line-height: 41px !important; }
      h2.o_heading { font-size: 26px !important; line-height: 37px !important; }
      h3.o_heading { font-size: 20px !important; line-height: 30px !important; }
      .o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }
      .o_xs-pt-xs { padding-top: 8px !important; }
      .o_xs-pb-xs { padding-bottom: 8px !important; }
    }

    @media screen {
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2') format('woff2');
      }
      .o_sans, .o_heading { font-family: "Roboto", sans-serif !important; }
      .o_heading, strong, b { font-weight: 700 !important; }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px 0;
      font-size: 16px;
      color: #fff;
      background-color: #0A4BB8;
      text-decoration: none;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body style="background-color: #fcfcfc; margin: 0; padding: 0;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" style="background-color: #f1f2f2; padding: 32px 8px 0;">
        <table width="100%" style="max-width: 632px; margin: 0 auto;">
          <tr>
            <td style="background-color: #fff; padding: 24px 16px; border-top: 7px solid #2c5ebd; border-radius: 4px 4px 0 0;">
              <p style="text-align: center;">
                <a href="#">
                  <img src="<%= logoUrl %>" alt="Logo" style="width: 250px; margin-top: 30px;">
                </a>
              </p>
              <hr style="margin-top: 35px; margin-bottom: 11px; width: 483px; border-top: 1px solid #f4f4f4;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" style="background-color: #f1f2f2; padding: 0 8px;">
        <table width="100%" style="max-width: 632px; margin: 0 auto;">
          <tr>
            <td style="background-color: #FDFDFD; color: #82899a; font-family: Helvetica, Arial, sans-serif; padding: 0 24px 40px;">
              <h1 style="color: rgba(61, 72, 82, 1); font-size: 18px; font-weight: bold; text-align: left;">Hello!</h1>
              <p style="color:#475c75; font-size: 16px; text-align: justify;">
                You are receiving this email because we received a password reset request from your account.
              </p>
              <table align="center" cellspacing="0" cellpadding="0" style="margin: 9% 0% 3%;">
                <tr>
                  <td align="center" style="background-color: #465b74; border-radius: 4px; width: 240px;">
                    <a href="<%= resetLink %>" style="display: block; color: #fff; padding: 16px 24px; border-radius: 7px; background-color: #465b74; font-weight: bold;">
                      Reset Password
                    </a>
                  </td>
                </tr>
              </table>
              <p style="color:#475c75; font-size: 16px; text-align: justify;">
                This password reset link will expire in 60 minutes.
              </p>
              <p style="color:#475c75; font-size: 16px; text-align: justify;">
                If you did not request a password reset, no further action is required.
              </p>
              <p style="color:#475c75; font-size: 16px; text-align: justify;">Regards,</p>
              <p style="color:#475c75; font-size: 16px; text-align: justify;">Demo Project</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" style="background-color: #f1f2f2; padding: 0 8px;">
        <table width="100%" style="max-width: 632px; margin: 0 auto;">
          <tr>
            <td style="background-color: #0A4BB8; color: #ffffff; font-family: Helvetica, Arial, sans-serif; padding: 16px 24px; text-align: center;">
              <h5 style="margin-top: 20px; color: #fff;"><%= new Date().getFullYear() %> © Demo Project</h5>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" style="background-color: #f1f2f2; padding: 0 8px 32px;">
        <div style="font-size: 64px; height: 32px;">&nbsp;</div>
      </td>
    </tr>
  </table>
</body>

</html>

